server {
    listen 80;
    server_name raspberrypi.home;
    return 301 https://raspberrypi.home;
}
server {
    listen 443;
    ssl on;
    ssl_certificate /etc/ssl/raspberrypi.home.crt;
    ssl_certificate_key /etc/ssl/raspberrypi.home.key;
    server_name raspberrypi.home;

    location / {
        root   /usr/share/nginx/html;
    }

    error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        root   /usr/share/nginx/html;
    }

   location /prometheus/ {
     proxy_pass http://localhost:{{ prometheus_port }}/prometheus/;
    }

	  location /grafana/ {
		      proxy_pass       http://localhost:{{ grafana_port }}/;
          proxy_buffering off;
  	}

    location /openvpn-monitor/ {
          proxy_pass       http://localhost:8080/;
          proxy_buffering off;
    }

    location /transmission {
          proxy_pass       http://192.168.2.21:9092/transmission;
          proxy_pass_header  X-Transmission-Session-Id;
          proxy_set_header   X-Forwarded-Host   $host;
          proxy_set_header   X-Forwarded-Server $host;
          proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
    }
}
