server {
    listen       80;
    server_name  192.168.2.5;

    location / {
        root   /usr/share/nginx/html;
    }

    error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        root   /usr/share/nginx/html;
    }

   location /prometheus/ {
     proxy_pass http://localhost:9090/prometheus/;
    }

	  location /grafana/ {
		      proxy_pass       http://localhost:3000/;
          proxy_buffering off;
  	}

    location /openvpn-monitor/ {
          proxy_pass       http://localhost:8080/;
          proxy_buffering off;
    }

    location /transmission {
          proxy_pass       http://192.168.2.21:9092/transmission;
          proxy_pass_header X-Transmission-Session-Id;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
