[defaults]
display_args_to_stdout = True
forks = 1
poll_interval = 2
retry_files_enabled = False
timeout = 30
transport = ssh
vault_password_file = vaultpass
callback_whitelist = profile_tasks

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-home-ssh-%%h-%%p-%%r

