server {
    listen 80;
    listen [::]:80;
    server_name {{ ansible_hostname }}.{{ my_domain }} {{ ansible_host }};
    return 301 https://proxmox.home$request_uri;
}

server {
    listen 443;
    server_name {{ ansible_hostname }}.{{ my_domain }};
    ssl on;
    ssl_certificate /etc/ssl/proxmox.home.crt;
    ssl_certificate_key /etc/ssl/proxmox.home.key;
    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass https://localhost:8006;
	proxy_buffering off;
	client_max_body_size 0;
	proxy_connect_timeout  3600s;
        proxy_read_timeout  3600s;
        proxy_send_timeout  3600s;
        send_timeout  3600s;
    }
}
