homeassistant: false
permit_join: false
mqtt:
  base_topic: zigbee2mqtt
  server: 'mqtt://localhost'
serial:
  port: /dev/ttyACM0
last_seen: ISO_8601
devices:
  '0x00158d000465ff90':
    friendly_name: temp_sensor_bedroom
  '0x00158d0004484a60':
    friendly_name: motion_sensor_livingroom
  '0x00158d00045acb5e':
    friendly_name: temp_sensor_garden
  '0x00158d00044e7ffd':
    friendly_name: door_sensor_garden
  '0x00158d00045c2990':
    friendly_name: door_sensor_street
  '0x00158d0003fac1f9':
    friendly_name: motion_sensor_kitchen
  '0x00158d00044c4e00':
    friendly_name: motion_sensor_den
  '0x00158d00044f5820':
    friendly_name: temp_sensor_den
  '0x00158d0004214702':
    friendly_name: cube_1
  '0x00158d0002e7677a':
    friendly_name: aqara_bulb_1
  '0x680ae2fffe91bbb9':
    friendly_name: repeater_1
  '0x00158d0002e8f927':
    friendly_name: aqara_bulb_2