server {
    listen       80;
    server_name  192.168.2.5;

    location / {
        root   /usr/share/nginx/html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

	location /grafana/ {
		  proxy_pass       http://localhost:3000/;
          proxy_buffering off;
	}

    location /openvpn-monitor/ {
          proxy_pass       http://localhost:8080/;
          proxy_buffering off;
    }

    location /router/ {
          proxy_pass       http://192.168.2.254/;
          proxy_buffering off;
    }

}

#sserver {
#        server_name http://192.168.2.5/router/
#        return 301  http://192.168.2.254/;
#}